[NETWORK]
host = example.com
port = 7878

[database]
host = localhost
port = 5432
username = postgres
password = password

[Email]
username= host_email.com
password=12345

;here is a comment
[LOCAL]
user = terry